{
  "name": "ia-marketing",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "generate-gallery": "node scripts/generate-gallery-manifest.js",
    "generate-webp": "node scripts/generate-webp.js",
    "prestart": "node scripts/generate-gallery-manifest.js",
    "start": "ng serve",
    "start:prod": "node scripts/generate-gallery-manifest.js && ng serve --configuration=production",
    "prebuild": "node scripts/generate-gallery-manifest.js",
    "build": "ng build",
    "build:gh": "node scripts/generate-gallery-manifest.js && ng build --base-href /ia-marketing/",
    "watch": "ng build --watch --configuration development"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.0.0",
    "@angular/common": "^19.0.0",
    "@angular/compiler": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/forms": "^19.0.0",
    "@angular/platform-browser": "^19.0.0",
    "@angular/platform-browser-dynamic": "^19.0.0",
    "@angular/router": "^19.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.0",
    "@angular/cli": "^19.0.0",
    "@angular/compiler-cli": "^19.0.0",
    "typescript": "~5.6.0"
  }
}
